[Session]
active=-1
activities1=86798dfd-4f72-460c-ba59-fc64e91f15dc
activities2=
count=2
desktop=2
desktop1=2
desktop2=-1
fsrestore1=481,481,0,0
fsrestore2=0,0,0,0
fullscreen1=0
fullscreen2=0
geometry1=746,30,742,466
geometry2=0,1035,1920,45
iconified1=false
iconified2=false
keepBelow1=false
keepBelow2=false
maximize1=0
maximize2=0
opacity1=1
opacity2=1
resourceClass1=dolphin
resourceClass2=plasmashell
resourceName1=dolphin
resourceName2=plasmashell
restore1=742,0,750,500
restore2=0,1035,1920,45
sessionId1=10153f8dfca000159290561900000010750010
sessionId2=10153f8dfca000159292041800000010490002
shaded1=false
shaded2=false
shortcut1=
shortcut2=
skipPager1=false
skipPager2=false
skipSwitcher1=false
skipSwitcher2=false
skipTaskbar1=false
skipTaskbar2=false
stackingOrder1=1
stackingOrder2=2
staysOnTop1=false
staysOnTop2=false
sticky1=false
sticky2=true
userNoBorder1=false
userNoBorder2=true
windowRole1=Dolphin#1
windowRole2=
windowType1=Normal
windowType2=Dock
wmCommand1=
wmCommand2=
