[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/tariq)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x90\0\0\x1\x15\0\0\x4\xef\0\0\x2\xda\0\0\x2\x94\0\0\x1\x33\0\0\x4\xeb\0\0\x2\xd6\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x94\0\0\x1\x33\0\0\x4\xeb\0\0\x2\xd6)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/tariq/Music/Billie%20Eilish%20-%20When%20We%20All%20Fall%20Asleep%2C%20Where%20Do%20We%20Go%5BJAPAN%5D%20%282019%29%20FLAC/02%20-%20bad%20guy.flac, file:///home/tariq/Music/Nogomi.com_Assala-02.Gabo_Sertoh.mp3
times=24256, 0
