" set leader key
let g:mapleader = "\<Space>"

syntax enable		  	      " Enable Syntax highlighting"
set hidden			          " Required to Keep multiple buffers open multiple buffers"
set nowrap			          " Display long line as just one line"
set encoding=utf-8		    " The Encoding displayed"
set pumheight=10		      " Makes Popup Menu Smaller"
set fileencoding=utf-8		" The Encoding written to file"
set ruler			            " Show the cursor position all the time"
set cmdheight=2			      " More space for displaying messages"
set iskeyword+=-		      " Treat dash seperated words as a word text object"
set mouse=a			          " Enable Mouse"
set splitbelow			      " Horizontal splits will automatically be below"
set splitright			      " Vertical splits will automatically be right"
set t_Co=256			        " Support 256 colors"
set conceallevel=0		    " So that I can see '' in markdown files"
set tabstop=2			        " Insert 2 spaces fo a tab"
set shiftwidth=2		      " Change the number of space characters inserted for indentation"
set smarttab			        " Makes tabbing smarter will realize you have 2 vs 4"
set expandtab			        " Convert tabs to space"
set smartindent			      " Makes indenting smart"
set autoindent			      " Good auto indent"
set laststatus=0		      " Always display the status line"
set number			          " Line Numbers"
set cursorline			      " Enable hightlighting of the current line"
set background=dark		    " tell vim what the background color look like"
"set showtabline=2		    " Always show tabs"
set noshowmode			      " Hide Which Mode Message"
set nobackup			        " This recommended by coc"
set nowritebackup		      " This recommended by coc"
set updatetime=300		    " Faster completion"
set timeoutlen=500		    " By default timeoutlen is 1000 ms"
set formatoptions-=cro		" Stop newline continution of comments"
set clipboard=unnamedplus	" Copy/Paste between vim and everything else"
"set autohdir			        " Working directory will always be the same as

au! BufWritePost $MYVIMRC source %  " autp source when writing to init.vim"
