[file:///home/tariq/.config/dunst/dunstrc]
Bookmarks=
Checksum=7380ddfe07dad9da7f7c31267f4f880bda6ee778
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,6,23,10,1,43
URL=file:///home/tariq/.config/dunst/dunstrc

[file:///home/tariq/.config/sxhkd]
Bookmarks=
Checksum=0e5ea5a2b59204e7db2816718098cf5c6d42eb63
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,6,14,19,4,53
URL=file:///home/tariq/.config/sxhkd

[file:///home/tariq/.zshrc]
Bookmarks=
Checksum=713fc252a8c20b8eac4c75453129840f45d2b398
Encoding=UTF-8
Highlighting=Zsh
Highlighting Set By User=false
Indentation Mode=normal
Mode=Zsh
Mode Set By User=false
Time=2020,6,13,11,54,18
URL=file:///home/tariq/.zshrc

[file:///home/tariq/Downloads/LINUX_README.txt]
Bookmarks=
Checksum=ffb1d29005d250123b79edfada1d595ff1cc807b
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,6,14,20,38,46
URL=file:///home/tariq/Downloads/LINUX_README.txt

[file:///home/tariq/Downloads/LifePlay.sh]
Bookmarks=
Checksum=d6d3fae840b0f4c27033c511b460d6994d598b14
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,6,14,20,35,27
URL=file:///home/tariq/Downloads/LifePlay.sh
